# MONGO_URI=your_mongo_db_connection_string
# mongosh "mongodb+srv://cluster0.kfie9.mongodb.net/" --apiVersion 1 --username albakriazharwork



MONGO_URI=mongodb+srv://albakriazharwork:Azhar0077975@cluster0.kfie9.mongodb.net/portfolio?retryWrites=true&w=majority
